AIRFLOW_HOST=
AIRFLOW_PORT=
AIRFLOW_USER=
AIRFLOW_PASS=
AIRFLOW_DB=

# Optional single thread Flask server for local development
# Production runs multi thread gunicorn thru docker
FLASK_APP /service-dwstatus/service_dwstatus/app.py
FLASK_RUN_HOST 0.0.0.0
FLASK_RUN_PORT 5000
FLASK_ENV "development"
FLASK_DEBUG True
